2.3.1 :008 > s = Shipshape::USPSShipment.new("9361289680090043113072")
I, [2016-06-03T07:46:21.250018 #874]  INFO -- : get http://production.shippingapis.com/ShippingAPI.dll?API=TrackV2&XML=%3C%3Fxml+version%3D%221.0%22%3F%3E%0A%3CTrackRequest+USERID%3D%22057PORT87160%22%3E%0A++%3CTrackID+ID%3D%229361289680090043113072%22%2F%3E%0A%3C%2FTrackRequest%3E%0A
D, [2016-06-03T07:46:21.250095 #874] DEBUG -- request: User-Agent: "Faraday v0.9.2"
I, [2016-06-03T07:46:21.861371 #874]  INFO -- Status: 200
D, [2016-06-03T07:46:21.861465 #874] DEBUG -- response: x-backside-transport: "OK OK"
cache-control: "private"
content-type: "text/xml"
server: "Microsoft-IIS/7.5"
x-aspnet-version: "2.0.50727"
x-powered-by: "ASP.NET"
date: "Fri, 03 Jun 2016 12:46:21 GMT"
x-client-ip: "56.0.70.6"
x-global-transaction-id: "2232648301"
access-control-allow-origin: "*"
connection: "Keep-Alive"
cteonnt-length: "344"
x-frame-options: "SAMEORIGIN"
content-length: "244"
"<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<TrackResponse><TrackInfo ID=\"9361289680090043113072\"><TrackSummary>Your item departed a shipping partner facility at 11:19 pm on June 2, 2016 in CHESTER, VA 23836.</TrackSummary><TrackDetail>Picked Up by Shipping Partner, June 2, 2016, 4:19 pm, CHESTER, VA 23836</TrackDetail></TrackInfo></TrackResponse>"
 => #<Shipshape::USPSShipment:0x007fa4e4f13980 @tracking_number="9361289680090043113072", @xml=#<Nokogiri::XML::Document:0x3fd2727647f4 name="document" children=[#<Nokogiri::XML::Element:0x3fd272765c30 name="TrackResponse" children=[#<Nokogiri::XML::Element:0x3fd2727559fc name="TrackInfo" attributes=[#<Nokogiri::XML::Attr:0x3fd27275581c name="ID" value="9361289680090043113072">] children=[#<Nokogiri::XML::Element:0x3fd272754ac0 name="TrackSummary" children=[#<Nokogiri::XML::Text:0x3fd272754714 "Your item departed a shipping partner facility at 11:19 pm on June 2, 2016 in CHESTER, VA 23836.">]>, #<Nokogiri::XML::Element:0x3fd2727544e4 name="TrackDetail" children=[#<Nokogiri::XML::Text:0x3fd27274de00 "Picked Up by Shipping Partner, June 2, 2016, 4:19 pm, CHESTER, VA 23836">]>]>]>]>> 
2.3.1 :009 > 







2.3.1 :022 > s = Shipshape::USPSShipment.new("9361289680090043113072")
I, [2016-06-04T12:34:30.978937 #874]  INFO -- : get http://production.shippingapis.com/ShippingAPI.dll?API=TrackV2&XML=%3C%3Fxml+version%3D%221.0%22%3F%3E%0A%3CTrackRequest+USERID%3D%22057PORT87160%22%3E%0A++%3CTrackID+ID%3D%229361289680090043113072%22%2F%3E%0A%3C%2FTrackRequest%3E%0A
D, [2016-06-04T12:34:30.979012 #874] DEBUG -- request: User-Agent: "Faraday v0.9.2"
I, [2016-06-04T12:34:31.513861 #874]  INFO -- Status: 200
D, [2016-06-04T12:34:31.514032 #874] DEBUG -- response: x-backside-transport: "OK OK"
cache-control: "private"
content-type: "text/xml"
server: "Microsoft-IIS/7.5"
x-aspnet-version: "2.0.50727"
x-powered-by: "ASP.NET"
date: "Sat, 04 Jun 2016 17:34:32 GMT"
x-client-ip: "56.0.33.9"
x-global-transaction-id: "1866898455"
access-control-allow-origin: "*"
connection: "Keep-Alive"
cteonnt-length: "447"
x-frame-options: "SAMEORIGIN"
set-cookie: ""
content-length: "276"
"<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<TrackResponse><TrackInfo ID=\"9361289680090043113072\"><TrackSummary>Your item departed a shipping partner facility at 10:15 pm on June 3, 2016 in HEBRON, KY 41048.</TrackSummary><TrackDetail>Departed Shipping Partner Facility, June 2, 2016, 11:19 pm, CHESTER, VA 23836</TrackDetail><TrackDetail>Picked Up by Shipping Partner, June 2, 2016, 4:19 pm, CHESTER, VA 23836</TrackDetail></TrackInfo></TrackResponse>"
 => #<Shipshape::USPSShipment:0x007fa4e49a0fe8 @tracking_number="9361289680090043113072", @xml=#<Nokogiri::XML::Document:0x3fd2724ad3bc name="document" children=[#<Nokogiri::XML::Element:0x3fd2724acfe8 name="TrackResponse" children=[#<Nokogiri::XML::Element:0x3fd2724ace08 name="TrackInfo" attributes=[#<Nokogiri::XML::Attr:0x3fd2724acd90 name="ID" value="9361289680090043113072">] children=[#<Nokogiri::XML::Element:0x3fd2724ac944 name="TrackSummary" children=[#<Nokogiri::XML::Text:0x3fd2724ac764 "Your item departed a shipping partner facility at 10:15 pm on June 3, 2016 in HEBRON, KY 41048.">]>, #<Nokogiri::XML::Element:0x3fd2724ac5c0 name="TrackDetail" children=[#<Nokogiri::XML::Text:0x3fd2724ac3e0 "Departed Shipping Partner Facility, June 2, 2016, 11:19 pm, CHESTER, VA 23836">]>, #<Nokogiri::XML::Element:0x3fd2724ac23c name="TrackDetail" children=[#<Nokogiri::XML::Text:0x3fd2724ac048 "Picked Up by Shipping Partner, June 2, 2016, 4:19 pm, CHESTER, VA 23836">]>]>]>]>> 
2.3.1 :023 > 


















2.3.1 :023 > s = Shipshape::USPSShipment.new("9361289680090043113072")
I, [2016-06-05T06:31:22.816148 #874]  INFO -- : get http://production.shippingapis.com/ShippingAPI.dll?API=TrackV2&XML=%3C%3Fxml+version%3D%221.0%22%3F%3E%0A%3CTrackRequest+USERID%3D%22057PORT87160%22%3E%0A++%3CTrackID+ID%3D%229361289680090043113072%22%2F%3E%0A%3C%2FTrackRequest%3E%0A
D, [2016-06-05T06:31:22.816227 #874] DEBUG -- request: User-Agent: "Faraday v0.9.2"
I, [2016-06-05T06:31:23.326990 #874]  INFO -- Status: 200
D, [2016-06-05T06:31:23.327068 #874] DEBUG -- response: x-backside-transport: "OK OK"
cache-control: "private"
content-type: "text/xml"
server: "Microsoft-IIS/7.5"
x-aspnet-version: "2.0.50727"
x-powered-by: "ASP.NET"
date: "Sun, 05 Jun 2016 11:31:22 GMT"
x-client-ip: "56.0.70.6"
x-global-transaction-id: "3648888183"
access-control-allow-origin: "*"
connection: "Keep-Alive"
cteonnt-length: "817"
x-frame-options: "SAMEORIGIN"
content-length: "379"
"<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<TrackResponse><TrackInfo ID=\"9361289680090043113072\"><TrackSummary>Your item arrived at the hub at 5:57 am on June 5, 2016 in DES MOINES, IA 50317.</TrackSummary><TrackDetail>Accepted at USPS Destination Facility, June 5, 2016, 4:42 am, DES MOINES, IA 50313</TrackDetail><TrackDetail>Pre-Shipment Info Sent to USPS, June 4, 2016</TrackDetail><TrackDetail>Departed Shipping Partner Facility, June 4, 2016, 7:54 pm, LENEXA, KS 66219</TrackDetail><TrackDetail>Departed Shipping Partner Facility, June 3, 2016, 10:15 pm, HEBRON, KY 41048</TrackDetail><TrackDetail>Departed Shipping Partner Facility, June 2, 2016, 11:19 pm, CHESTER, VA 23836</TrackDetail><TrackDetail>Picked Up by Shipping Partner, June 2, 2016, 4:19 pm, CHESTER, VA 23836</TrackDetail></TrackInfo></TrackResponse>"
 => #<Shipshape::USPSShipment:0x007fa4e492bb08 @tracking_number="9361289680090043113072", @xml=#<Nokogiri::XML::Document:0x3fd27247c500 name="document" children=[#<Nokogiri::XML::Element:0x3fd27247c12c name="TrackResponse" children=[#<Nokogiri::XML::Element:0x3fd272475ebc name="TrackInfo" attributes=[#<Nokogiri::XML::Attr:0x3fd272475e58 name="ID" value="9361289680090043113072">] children=[#<Nokogiri::XML::Element:0x3fd2724759bc name="TrackSummary" children=[#<Nokogiri::XML::Text:0x3fd272475778 "Your item arrived at the hub at 5:57 am on June 5, 2016 in DES MOINES, IA 50317.">]>, #<Nokogiri::XML::Element:0x3fd272475570 name="TrackDetail" children=[#<Nokogiri::XML::Text:0x3fd27247532c "Accepted at USPS Destination Facility, June 5, 2016, 4:42 am, DES MOINES, IA 50313">]>, #<Nokogiri::XML::Element:0x3fd272475188 name="TrackDetail" children=[#<Nokogiri::XML::Text:0x3fd272474f44 "Pre-Shipment Info Sent to USPS, June 4, 2016">]>, #<Nokogiri::XML::Element:0x3fd272474d3c name="TrackDetail" children=[#<Nokogiri::XML::Text:0x3fd272474b5c "Departed Shipping Partner Facility, June 4, 2016, 7:54 pm, LENEXA, KS 66219">]>, #<Nokogiri::XML::Element:0x3fd272474954 name="TrackDetail" children=[#<Nokogiri::XML::Text:0x3fd272474710 "Departed Shipping Partner Facility, June 3, 2016, 10:15 pm, HEBRON, KY 41048">]>, #<Nokogiri::XML::Element:0x3fd27247456c name="TrackDetail" children=[#<Nokogiri::XML::Text:0x3fd272474328 "Departed Shipping Partner Facility, June 2, 2016, 11:19 pm, CHESTER, VA 23836">]>, #<Nokogiri::XML::Element:0x3fd272474120 name="TrackDetail" children=[#<Nokogiri::XML::Text:0x3fd27246df14 "Picked Up by Shipping Partner, June 2, 2016, 4:19 pm, CHESTER, VA 23836">]>]>]>]>> 
2.3.1 :024 > 
2.3.1 :025 >   s.location
 => "DES MOINES, IA 50317" 
2.3.1 :026 > 

























2.3.1 :026 > s = Shipshape::USPSShipment.new("9361289680090043113072")
I, [2016-06-06T07:30:12.962196 #874]  INFO -- : get http://production.shippingapis.com/ShippingAPI.dll?API=TrackV2&XML=%3C%3Fxml+version%3D%221.0%22%3F%3E%0A%3CTrackRequest+USERID%3D%22057PORT87160%22%3E%0A++%3CTrackID+ID%3D%229361289680090043113072%22%2F%3E%0A%3C%2FTrackRequest%3E%0A
D, [2016-06-06T07:30:12.962433 #874] DEBUG -- request: User-Agent: "Faraday v0.9.2"
I, [2016-06-06T07:30:13.755024 #874]  INFO -- Status: 200
D, [2016-06-06T07:30:13.755242 #874] DEBUG -- response: x-backside-transport: "OK OK"
cache-control: "private"
content-type: "text/xml"
server: "Microsoft-IIS/7.5"
x-aspnet-version: "2.0.50727"
x-powered-by: "ASP.NET"
date: "Mon, 06 Jun 2016 12:30:13 GMT"
x-client-ip: "56.0.70.6"
x-global-transaction-id: "2643651677"
access-control-allow-origin: "*"
connection: "Keep-Alive"
cteonnt-length: "1097"
x-frame-options: "SAMEORIGIN"
content-length: "448"
"<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<TrackResponse><TrackInfo ID=\"9361289680090043113072\"><TrackSummary>Your item was delivered in or at the mailbox at 3:39 pm on June 5, 2016 in DES MOINES, IA 50317.</TrackSummary><TrackDetail>Out for Delivery, June 5, 2016, 11:13 am, DES MOINES, IA 50311</TrackDetail><TrackDetail>Sorting Complete, June 5, 2016, 11:03 am, DES MOINES, IA 50311</TrackDetail><TrackDetail>Arrived at Hub, June 5, 2016, 5:57 am, DES MOINES, IA 50317</TrackDetail><TrackDetail>Accepted at USPS Destination Facility, June 5, 2016, 4:42 am, DES MOINES, IA 50313</TrackDetail><TrackDetail>Pre-Shipment Info Sent to USPS, June 4, 2016</TrackDetail><TrackDetail>Departed Shipping Partner Facility, June 4, 2016, 7:54 pm, LENEXA, KS 66219</TrackDetail><TrackDetail>Departed Shipping Partner Facility, June 3, 2016, 10:15 pm, HEBRON, KY 41048</TrackDetail><TrackDetail>Departed Shipping Partner Facility, June 2, 2016, 11:19 pm, CHESTER, VA 23836</TrackDetail><TrackDetail>Picked Up by Shipping Partner, June 2, 2016, 4:19 pm, CHESTER, VA 23836</TrackDetail></TrackInfo></TrackResponse>"
 => #<Shipshape::USPSShipment:0x007fa4e48ba4d0 @tracking_number="9361289680090043113072", @xml=#<Nokogiri::XML::Document:0x3fd27243ca2c name="document" children=[#<Nokogiri::XML::Element:0x3fd27243c6a8 name="TrackResponse" children=[#<Nokogiri::XML::Element:0x3fd27243c4b4 name="TrackInfo" attributes=[#<Nokogiri::XML::Attr:0x3fd27243c43c name="ID" value="9361289680090043113072">] children=[#<Nokogiri::XML::Element:0x3fd27243c004 name="TrackSummary" children=[#<Nokogiri::XML::Text:0x3fd27242de00 "Your item was delivered in or at the mailbox at 3:39 pm on June 5, 2016 in DES MOINES, IA 50317.">]>, #<Nokogiri::XML::Element:0x3fd27242dc5c name="TrackDetail" children=[#<Nokogiri::XML::Text:0x3fd27242da54 "Out for Delivery, June 5, 2016, 11:13 am, DES MOINES, IA 50311">]>, #<Nokogiri::XML::Element:0x3fd27242d8b0 name="TrackDetail" children=[#<Nokogiri::XML::Text:0x3fd27242d6d0 "Sorting Complete, June 5, 2016, 11:03 am, DES MOINES, IA 50311">]>, #<Nokogiri::XML::Element:0x3fd27242d52c name="TrackDetail" children=[#<Nokogiri::XML::Text:0x3fd27242d34c "Arrived at Hub, June 5, 2016, 5:57 am, DES MOINES, IA 50317">]>, #<Nokogiri::XML::Element:0x3fd27242d1a8 name="TrackDetail" children=[#<Nokogiri::XML::Text:0x3fd27242cfc8 "Accepted at USPS Destination Facility, June 5, 2016, 4:42 am, DES MOINES, IA 50313">]>, #<Nokogiri::XML::Element:0x3fd27242ce24 name="TrackDetail" children=[#<Nokogiri::XML::Text:0x3fd27242cc44 "Pre-Shipment Info Sent to USPS, June 4, 2016">]>, #<Nokogiri::XML::Element:0x3fd27242caa0 name="TrackDetail" children=[#<Nokogiri::XML::Text:0x3fd27242c8c0 "Departed Shipping Partner Facility, June 4, 2016, 7:54 pm, LENEXA, KS 66219">]>, #<Nokogiri::XML::Element:0x3fd27242c71c name="TrackDetail" children=[#<Nokogiri::XML::Text:0x3fd27242c53c "Departed Shipping Partner Facility, June 3, 2016, 10:15 pm, HEBRON, KY 41048">]>, #<Nokogiri::XML::Element:0x3fd27242c398 name="TrackDetail" children=[#<Nokogiri::XML::Text:0x3fd27242c1b8 "Departed Shipping Partner Facility, June 2, 2016, 11:19 pm, CHESTER, VA 23836">]>, #<Nokogiri::XML::Element:0x3fd27242c014 name="TrackDetail" children=[#<Nokogiri::XML::Text:0x3fd27241ddfc "Picked Up by Shipping Partner, June 2, 2016, 4:19 pm, CHESTER, VA 23836">]>]>]>]>> 
2.3.1 :027 > s.location
 => "DES MOINES, IA 50317" 
2.3.1 :028 > 






